<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddRideRequestController">
   <children>
      <Label alignment="CENTER" prefHeight="89.0" prefWidth="600.0" text="Post a Ride Request" textAlignment="CENTER">
         <font>
            <Font name="Dubai Regular" size="40.0" />
         </font>
      </Label>
      <HBox prefHeight="66.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="55.0" prefWidth="45.0" />
            <VBox prefHeight="55.0" prefWidth="287.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="238.0" text="From:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="from_location_combo_box" prefHeight="27.0" prefWidth="235.0" promptText="Select a Location..." visibleRowCount="3" />
               </children>
            </VBox>
            <VBox prefHeight="55.0" prefWidth="310.0">
               <children>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="252.0" text="Enter a Departure Date">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="date" prefHeight="27.0" prefWidth="260.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="empty_box_errormessage" alignment="CENTER" layoutY="25.0" prefHeight="17.0" prefWidth="600.0" text="You forgot to fill out a field!" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <HBox prefHeight="92.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="31.0" />
            <VBox prefHeight="100.0" prefWidth="274.0">
               <children>
                  <Pane prefHeight="15.0" prefWidth="274.0" />
                  <Label text="To:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="to_location_combo_box" prefHeight="25.0" prefWidth="250.0" promptText="Select a Location..." visibleRowCount="3" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="294.0">
               <children>
                  <Pane prefHeight="46.0" prefWidth="300.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="298.0" text="Enter a Departure Time">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="30.0" prefWidth="300.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="82.0" prefWidth="37.0" />
                        <ComboBox fx:id="time_hours" prefHeight="27.0" prefWidth="67.0" promptText="hrs" />
                        <Label text=":">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="time_minutes" prefHeight="27.0" prefWidth="73.0" promptText="min" />
                        <ComboBox fx:id="time_ampm" prefHeight="27.0" prefWidth="75.0" promptText="sec" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#createRideRequest" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: forestgreen; -fx-text-fill: white; -fx-background-radius: 20;" text="Submit" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelNewPost" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: darkred; -fx-text-fill: white; -fx-background-radius: 20;" text="Cancel">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
