<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="50.0" prefWidth="50.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ui.TestController">
   <children>
      <Label fx:id="message" layoutX="137.0" layoutY="188.0" text="Label" />
      <Button fx:id="btn_submit" layoutX="122.0" layoutY="157.0" mnemonicParsing="false" onAction="#Display" text="Submit" AnchorPane.bottomAnchor="246.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="157.0" />
   </children>
</AnchorPane>
